{
  "name": "express-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=dev nodemon -L index.js",
    "test":  "NODE_ENV=test mocha tests/ --watch"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.14"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "supertest": "^4.0.2",
    "tape": "^4.11.0"
  }
}
